<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="en_US">
<phrase>
    <source>Game Detection</source>
    <target>Game Detection</target>
</phrase>
<phrase>
    <source>Modify Options</source>
    <target>Modify Options</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Settings</target>
</phrase>
<phrase>
    <source>About</source>
    <target>About</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Language</target>
</phrase>
<phrase>
    <source>About this tool</source>
    <target>About this tool</target>
</phrase>
<phrase>
    <source>found</source>
    <target>found</target>
</phrase>
<phrase>
    <source>not found</source>
    <target>not found</target>
</phrase>
<phrase>
    <source>Disable</source>
    <target>Disable</target>
</phrase>
<phrase>
    <source>Enable</source>
    <target>Enable</target>
</phrase>
<phrase>
    <source>100% unlock alternative menu</source>
    <target>100% unlock alternative menu</target>
</phrase>
<phrase>
    <source>Dairy Scandal invincibility and instant kill</source>
    <target>Dairy Scandal invincibility and instant kill</target>
</phrase>
<phrase>
    <source>Decrease the number of Mita&apos;s snowballs</source>
    <target>Decrease the number of Mita&apos;s snowballs</target>
</phrase>
<phrase>
    <source>Lock the score of Cap-wearing Mita in Dance Floor</source>
    <target>Lock the score of Cap-wearing Mita in Dance Floor</target>
</phrase>
<phrase>
    <source>Hetoor health lock</source>
    <target>Hetoor health lock</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Warning</target>
</phrase>
<phrase>
    <source>Restore failed</source>
    <target>Restore failed</target>
</phrase>
<phrase>
    <source>Apply failed</source>
    <target>Apply failed</target>
</phrase>
<phrase>
    <source>MainWindow</source>
    <target>MisideFull Trainer</target>
</phrase>
<phrase>
    <source>Game console invincible</source>
    <target>Game console invincible</target>
</phrase>
<phrase>
    <source>Space Car: Always first place</source>
    <target>Space Car: Always first place</target>
</phrase>
<phrase>
    <source>Space Car: Boss never hurts you</source>
    <target>Space Car: Boss never hurts you</target>
</phrase>
<phrase>
    <source>Quad Rangle: No collision</source>
    <target>Quad Rangle: No collision</target>
</phrase>
</QPH>
