<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="zh_CN">
<phrase>
    <source>Game Detection</source>
    <target>游戏检测</target>
</phrase>
<phrase>
    <source>Modify Options</source>
    <target>修改选项</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>About</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>语言</target>
</phrase>
<phrase>
    <source>About this tool</source>
    <target>关于此工具</target>
</phrase>
<phrase>
    <source>found</source>
    <target>已找到</target>
</phrase>
<phrase>
    <source>not found</source>
    <target>未找到</target>
</phrase>
<phrase>
    <source>Disable</source>
    <target>禁用</target>
</phrase>
<phrase>
    <source>Enable</source>
    <target>启用</target>
</phrase>
<phrase>
    <source>100% unlock alternative menu</source>
    <target>100%解锁开始菜单隐藏动画彩蛋</target>
</phrase>
<phrase>
    <source>Dairy Scandal invincibility and instant kill</source>
    <target>奶盒快打秒杀和锁血</target>
</phrase>
<phrase>
    <source>Decrease the number of Mita&apos;s snowballs</source>
    <target>减少米塔的雪球数量</target>
</phrase>
<phrase>
    <source>Lock the score of Cap-wearing Mita in Dance Floor</source>
    <target>锁定帽子米塔的跳舞机分数</target>
</phrase>
<phrase>
    <source>Hetoor health lock</source>
    <target>Hetoor锁血</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>警告</target>
</phrase>
<phrase>
    <source>Restore failed</source>
    <target>恢复失败</target>
</phrase>
<phrase>
    <source>Apply failed</source>
    <target>修改失败</target>
</phrase>
<phrase>
    <source>MainWindow</source>
    <target>MisideFull Trainer</target>
</phrase>
<phrase>
    <source>Game console invincible</source>
    <target>游戏机无敌</target>
</phrase>
<phrase>
    <source>Space Car: Always first place</source>
    <target>Space Car：总是保持第一名</target>
</phrase>
<phrase>
    <source>Space Car: Boss never hurts you</source>
    <target>Space Car：Boss不会对你造成伤害</target>
</phrase>
<phrase>
    <source>Quad Rangle: No collision</source>
    <target>四边形小游戏：不产生碰撞</target>
</phrase>
</QPH>
